PWD c:\Users\Milan Cugurovic\Desktop\simpozijum\LaTeX Serbian Latin
INPUT C:\Users\Milan Cugurovic\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Milan Cugurovic\Desktop\simpozijum\LaTeX Serbian Latin\aps_template_srb_lat.tex
OUTPUT c:\Users\Milan Cugurovic\Desktop\simpozijum\LaTeX Serbian Latin\aps_template_srb_lat.log
INPUT c:\Users\Milan Cugurovic\Desktop\simpozijum\LaTeX Serbian Latin\simposium.cls
INPUT c:\Users\Milan Cugurovic\Desktop\simpozijum\LaTeX Serbian Latin\simposium.cls
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\ot2enc.def
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ot2enc.dfu
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ot2enc.dfu
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\ot2cmr.fd
INPUT C:\Users\Milan Cugurovic\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-ot2\wnr10.tfm
INPUT c:\Users\Milan Cugurovic\Desktop\simpozijum\LaTeX Serbian Latin\aps_template_srb_lat.aux
INPUT c:\Users\Milan Cugurovic\Desktop\simpozijum\LaTeX Serbian Latin\aps_template_srb_lat.aux
OUTPUT c:\Users\Milan Cugurovic\Desktop\simpozijum\LaTeX Serbian Latin\aps_template_srb_lat.aux
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti9.tfm
OUTPUT c:\Users\Milan Cugurovic\Desktop\simpozijum\LaTeX Serbian Latin\aps_template_srb_lat.pdf
INPUT C:\Users\Milan Cugurovic\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Milan Cugurovic\Desktop\simpozijum\LaTeX Serbian Latin\aps_template_srb_lat.aux
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\Milan Cugurovic\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti9.pfb
