Train on 96000 samples, validate on 24000 samples
Epoch 1/30
96000/96000 [==============================] - 122s 1ms/step - loss: 0.4295 - acc: 0.8654 - val_loss: 0.0661 - val_acc: 0.9813
Epoch 2/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0544 - acc: 0.9844 - val_loss: 0.0441 - val_acc: 0.9879
Epoch 3/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0348 - acc: 0.9899 - val_loss: 0.0375 - val_acc: 0.9895
Epoch 4/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0277 - acc: 0.9919 - val_loss: 0.0288 - val_acc: 0.9913
Epoch 5/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0232 - acc: 0.9931 - val_loss: 0.0321 - val_acc: 0.9907
Epoch 6/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0212 - acc: 0.9935 - val_loss: 0.0260 - val_acc: 0.9921
Epoch 7/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0181 - acc: 0.9946 - val_loss: 0.0296 - val_acc: 0.9912
Epoch 8/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0148 - acc: 0.9956 - val_loss: 0.0257 - val_acc: 0.9923
Epoch 9/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0139 - acc: 0.9958 - val_loss: 0.0272 - val_acc: 0.9920
Epoch 10/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0126 - acc: 0.9963 - val_loss: 0.0217 - val_acc: 0.9936
Epoch 11/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0102 - acc: 0.9967 - val_loss: 0.0234 - val_acc: 0.9937
Epoch 12/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0103 - acc: 0.9969 - val_loss: 0.0311 - val_acc: 0.9922

Epoch 00012: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
Epoch 13/30
96000/96000 [==============================] - 117s 1ms/step - loss: 0.0051 - acc: 0.9985 - val_loss: 0.0221 - val_acc: 0.9950
Epoch 14/30
96000/96000 [==============================] - 116s 1ms/step - loss: 0.0029 - acc: 0.9992 - val_loss: 0.0275 - val_acc: 0.9940

Epoch 00014: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
Epoch 15/30
96000/96000 [==============================] - 116s 1ms/step - loss: 0.0015 - acc: 0.9997 - val_loss: 0.0286 - val_acc: 0.9951
Epoch 00015: early stopping
20000/20000 [==============================] - 10s 518us/step
CPU times: user 13min 43s, sys: 6min 6s, total: 19min 50s
Wall time: 29min 31s